VITE_SUPABASE_PROJECT_ID="bqxeecxyztvqokltrkca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeGVlY3h5enR2cW9rbHRya2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzA3ODEsImV4cCI6MjA3OTUwNjc4MX0.b7h5aE1HtNa_7WaVwU2qTH4AZT-KKRRq4VonzPdiK84"
VITE_SUPABASE_URL="https://bqxeecxyztvqokltrkca.supabase.co"
